<defun name="gitfan">

  <include-structs href="types.xpnet"/>

  <in name="problem_data" type="problem_data" place="input_data"/>
  <in name="config" type="config" place="config"/>
  <inout name="processed_list" type="list" place="processed_list"/>
  <out name="symmetry_group_on_hashes" type="file"
         place="symmetry_group_on_hashes"/>
  <out name="finished" type="control" place="end"/>

  <net>
    <place name="input_data" type="problem_data"/>
    <place name="config" type="config"/>
    <place name="processed_list" type="list"/>
    <place name="symmetry_group_on_hashes" type="file"/>

    <place name="start" type="control">
      <token><value>[]</value></token>
    </place>
    <place name="end" type="control"/>

    <transition name="compute_orbit_cones">
      <include-function href="orbit_cones_from_afaces.xpnet"/>
      <place-map virtual="in_data" real="input_data"/>
      <place-map virtual="in_config" real="config"/>
      <place-map virtual="inout_processed_list" real="processed_list"/>
      <place-map virtual="out_symmetry_group_on_hashes"
                 real="symmetry_group_on_hashes"/>
      <connect-in port="enabled" place="start"/>
      <connect-out port="finished" place="end"/>
    </transition>

  </net>
</defun>
